{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red200\green208\blue218;\red32\green32\blue32;
\red233\green201\blue174;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c82353\c85098\c88235;\cssrgb\c16863\c16863\c16863;
\cssrgb\c93333\c82745\c73725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
N = 10\
Free market\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13067 \cf3 \cb4 [gdp_mean\cf5 ,\cf3 gdp_std\cf5 ,\cf3 gini_mean\cf5 ,\cf3 gini_std\cf5 ,\cf3 mean_wealth_set\cf5 ,\cf3 mean_sw\cf5 ,\cf3 std_sw]\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'a0\
[1464846.517997787, 219929.63038305633, 0.7735922051477239, 0.01938671855772306, array([[5.3865250e+05],\
\'a0\'a0\'a0\'a0\'a0\'a0 [1.1744930e+05],\
\'a0\'a0\'a0\'a0\'a0\'a0 [1.6914018e+06],\
\'a0\'a0\'a0\'a0\'a0\'a0 [2.7816650e+05],\
\'a0\'a0\'a0\'a0\'a0\'a0 [5.6105506e+05],\
\'a0\'a0\'a0\'a0\'a0\'a0 [6.5734262e+05],\
\'a0\'a0\'a0\'a0\'a0\'a0 [3.2582706e+05],\
\'a0\'a0\'a0\'a0\'a0\'a0 [2.2073221e+04],\
\'a0\'a0\'a0\'a0\'a0\'a0 [1.0893849e+06],\
\'a0\'a0\'a0\'a0\'a0\'a0 [5.5908728e+07]], dtype=float32), 11.04084903860424, 38.07044473646894]\
}